*{
   box-sizing:border-box;
}
body{
  padding:0;
  margin:0;
}

nav{
  width:100%;
  height:70px;
  background-color:black;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:fixed;
}
nav>ul{
  display:flex;
  justify-content:space-evenly;
  flex-wrap:wrap;
  align-itmes:center;
  padding:10px;
  margin-bolck:0;
  
}
nav>ul>li{
  display:block;
  padding:10px;
  border-radius:50%;
}
nav>ul>li>a{
  color:white;
  text-decoration:none;
  font-size:30px;
}
nav>ul>li:hover{
  background-color:rgb(109, 105, 105);
}

img{
  width:100%;
}

.welcome-section{
  height:100vh;
  min-height:340px;
  background-color:rgb(188, 46, 46);
  display:grid;
  grid-template-columns:1fr 60rem 1fr;
  place-items:center;
}

.projects-section{
  background-color:rgb(79, 128, 79);
  padding:50px;
}

.connection-section{
  height:450px;
  background-color:rgb(65, 65, 126);
  padding:50px;
}

.div_name{
  grid-column:2/3;
  
}
h1{
 font-size:80px;
 margin:0;
}
h2{
  margin:0;
  color:white;
  font-size:60px;
  text-align:center;

}
h3{
  text-align:center;
}

.project-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
  grid-gap:4rem;
  place-items:center;
}
.project-tile{
   text-decoration:none;
   color:white;

}
.project-grid>a:hover{
  color:red;
}
.project-title{
  height:3em;
  text-align:center;
  font-size:25px;
  background:gray;
  margin:0;
  padding:15px;
}

.contact{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  margin:30px;
  place-items:center;
}
#profile-link{
  grid-column:2/3;
  color:white;
  text-decoration:none;
  font-size:30px;
  text-align:center;
}
#profile-link:hover{
   color:red;
  
}
#profile-link>img{
  width:200px;
}

@media (prefers-reduced-motion:no-preference)
{
  *{
    scroll-behavior:smooth;
  }
}