
:root{
  scroll-padding-top:70px;
}
body{
  display:grid;
  grid-template-columns:1fr 60rem 1fr;
  
}
h3{
  font-size:30px;
}
p{
  font-size:20px;
}
#header{
  width:100%;
  height:70px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:fixed;
  top:0;
  left:0;
  background-color:#2fc5d6;
  z-index:1;

}
#header-img{
  height:100%;

}
.page-wrapper{
  grid-column:2/3;
  padding-top:70px;
}

#nav-bar{
  width:50%;
  max-width:300px;
  height:70px;
}
#nav-bar >ul{
  display:flex;
  justify-content:space-evenly;
  flex-wrap:wrap;
  align-items:center;
  padding-inline-start:0;
  margin-block:0;
  height:100%;
}
#nav-bar >ul >li {
  display:block;
}

#nav-bar >ul >li:hover {
  background-color:#dfdfe2;
}

.nav-link{
 text-decoration:none; 
}

#How_to_Works{
  text-align:center;
}
.email_form{
  text-align:center;
}

#Pricing{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  place-items:center;
}
.product{
  box-sizing:content-box;
  width:190px;
  height:230px;
  border:3px solid #23d0eb;
  border-radius:20px;
  padding:30px;
  text-align:left;
  
}
.level{
  color:green;
  font-size:35px;
  font-weight:bold;
  text-align:center;
}
.product> ol > li{
  font-size:25px;
  display:block;
}

@media only screen and (max-width:950px){
 body{
  
  grid-template-columns:100px 45rem 100px;
  
}
  #Pricing{
    grid-template-rows:repeat(2,350px); 
    grid-template-columns:repeat(2,350px); 
    place-items:center;
  }
  .p1{
    grid-column:1/2;
    grid-row:1/2; 
  }
  .p2{
    grid-column:2/3;
    grid-row:1/2; 
  }
  .p3{
    grid-column:2/3;
    grid-row:2/3;
  }

  @media only screen and (max-width:750px){
 body{
  
  grid-template-columns:1fr;
  
}

  #Pricing{
    grid-template-columns:1fr; 
    place-items:center;
  }
.p1{
    grid-column:1/1;
    grid-row:1/2; 
  }
  .p2{
    grid-column:1/1;
    grid-row:2/3; 
  }
  .p3{
    grid-column:1/1;
    grid-row:3/3;
  }


}